<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="calendar.png">
<title>Atividades Semanais</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #000000;
    color: #fff;
}
h1 {
    text-align: center;
    color: #9c2464;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h3 {
    text-align: center;
    color: #9c2464;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;    
}
div {
    display: flex;
    justify-content: center;
    align-items: center;
}
ul {
    text-align: center;
    list-style-type: none;
    padding: 0;
    width: 200px;
}
li {
    margin: 20px 0;
}
a.box-link {
    display: block;
    text-decoration: none;
    color: #9c2464;
    font-weight: bold;
    background-color: #000000;
    border: 2px solid #9c2464;
    border-radius: 8px;
    padding: 15px;
    margin: 10px 0;
    transition: background-color 0.3s;
}
a.box-link:hover {
    background-color: 
    #af6789;
}
footer {
    display: flex;
    justify-content: center; 
    align-items: center; 
}
.footer-image {
    max-width: 100%;
    height: auto;
}
</style>
</head>
<body>
<h1>Atividades Java Script</h1>
<div>
    <div>
        <h3> Semana 2</h3>
        <ul>
            <li><a href="AtivSemana2/exer1_2.html" class="box-link">Semana 1</a></li>
            <li><a href="AtivSemana2/exer2_2" class="box-link">Semana 2</a></li>
            <li><a href="AtivSemana3/exer2_3.html" class="box-link">Semana 3</a></li>
        </ul>
    </div>
    <div>
        <h3> Semana 3</h3>
        <ul>

        </ul>
    </div>
</div>
<footer>
</footer>
</body>
</html>
