<!DOCTYPE html>
<html lang="pt-br">
<head>
<script language="JavaScript" type="text/JavaScript" src="exer2_2.js">
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="calendar3.png">
<title>Exercício</title>
<style>
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 20px;
        background-color: #000;
        color: #fff;
    }
    div {
    display: flex;
    justify-content: center;
    align-items: center;
    }
    ul {
        text-align: center;
        list-style-type: none;
        padding: 0;
        width: 400px;
    }
    li {
        margin: 20px 0;
    }
    a.box-link {
        display: block;
        text-decoration: none;
        color: #9c2464;
        font-weight: bold;
        border: 2px solid #9c2464;
        border-radius: 8px;
        padding: 15px;
        margin: 10px 0;
        transition: background-color 0.3s;
    }
    a.box-link:hover {
        background-color: 
        #af6789;
    }
    footer {
    display: flex;
    justify-content: center; 
    align-items: center; 
    }
    .footer-image {
        max-width: 100%;
        height: auto;
    }
    #clock {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 450px; 
    height: 50px; 
    background-color: #000000; 
    color: #9c2464; 
    border: 2px solid #9c2464; 
    border-radius: 8px; 
    font-size: 3em; 
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    text-align: center;
    margin: 200px auto 0; 
    padding: 15px;
    transition: background-color 0.3s;
    }
    #clock:hover {
        background-color: #af6789;
    }
</style>
</head>
<body>
<div id="clock">
        <script src="exer2_2.js"></script>
</div>
<div>
    <ul>
        <li><a href="exer_sem2.html" class="box-link">Voltar aos exercícios semanais</a></li>
    </ul>
</div>
<footer>
    <img src="onion.png" alt="Cebola Roxa" class="footer-image">
</footer>
</body>
</html>