<!DOCTYPE html>
<html lang="pt-br">
<head>
<script language="JavaScript" type="text/JavaScript" src="exer1_2.js">
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="calendar3.png">
<title>Exercício</title>
<style>
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 20px;
        background-color: #f0f8ff; /* Azul claro */
        color: #000;
    }
    div {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    ul {
        text-align: center;
        list-style-type: none;
        padding: 0;
        width: 400px;
    }
    li {
        margin: 20px 0;
    }
    a.box-link {
        display: block;
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        background-color: #1e90ff; /* Azul escuro */
        border: 2px solid #1e90ff;
        border-radius: 8px;
        padding: 15px;
        margin: 10px 0;
        transition: background-color 0.3s, border-color 0.3s;
    }
    a.box-link:hover {
        background-color: #4682b4; /* Azul médio */
        border-color: #4682b4;
    }
    footer {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    .footer-image {
        max-width: 100%;
        height: auto;
    }
    #currentDate {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 500px;
        height: 50px;
        background-color: #1e90ff; /* Azul escuro */
        color: #fff;
        border: 2px solid #1e90ff;
        border-radius: 8px;
        font-size: 1.5em;
        font-weight: bold;
        text-align: center;
        margin-top: 20px;
        padding: 15px;
        transition: background-color 0.3s;
    }
    #currentDate:hover {
        background-color: #4682b4; /* Azul médio */
    }
    </style>
</head>
<body>
<div>
    <p id="currentDate"></p>
    <script>document.getElementById('currentDate').textContent = formattedDate;</script>
</div>
<div>
    <ul>
        <li><a href="../index.html" class="box-link">Voltar aos exercícios semanais</a></li>
    </ul>
</div>
<footer>

</footer>
</body>
</html>